

    The Complete changelog of EXRX for JA2 on VR


Items retextured 570
Old files/unused - total 675

Made by

Eirik William Michelsen Fjellberg
A.K.A Exurok


-----------------------------------------------------
-GUNS
38


p4	5	.38 Special
p6	76	HK G3A3
p4	33	HK CAWS
p4	45	Rocket Rifle
p4	560	Auto Rocket Rifle
p4	57	HK PSG1
p5	726	Barrett M82A2
p4	83	Vikhr SR-3 Compact
p4	129	Bizon 2-07
p4	223	Erma sr 100
p4	199	Jackhammer Mk3A1
p4	166	Metal Storm Surf Zone
p4	214	OSV-96
guns	141	RPD
p4	230	Sako TRG 42
p4	94	SVU
p4	248	Ultimax
p4	73	XM-29 OICW
p4	266	INSAS
p4	289	S&O Shorty
p4	298	AKMSU
p4	309	P-08 Parabellum
p4	324	Rheinmetall MG3
p4	48	Flamethrower
p4	413	KRISS Super V
p4	414	AA-12 CQB
p4	94	Dragunov SVU-A
p4	446	HK MP7 PDW
p4	452	Steyr AUG-A1
p4	526	MPA .45 Carbine

p4	558	HK AG3 F1 MOD
p4	557	Colt M16A2 M203
p4	556	Winchester 1300 Defender
p4	555	Barrett M107
p4	554	Custom MAC-10
p4	553	AMT Hardballer .45 Longslide
p4	552	Steyr IWS 2000 Mod
p4	559	Railgun

-----------------------------------------------------
-AMMO 
8

p6	88	Minirockets Ammo Crate, AP
p6	89	Minirockets Ammo Crate, HEAP
p6	90	Minirockets Ammo Crate, HE

p5	110	Minirockets, AP
p5	115	Minirockets, HE
p5	114	Minirockets, HEAP

P6	390	Railgun Dart
P6	385	Railgun Magazine

------
-Wood ammunition CRATE
7

p4	588 	CRATE RED
p4	589	CRATE GREEN
p4	590 	CRATE BLUE
p4	591 	CRATE PURPLE
p4	592 	CRATE WHITE
p4	593 	CRATE YELLOW
p4	594 	CRATE

------
-Metal ammunition box
21

p5	728	BOX 
p5	729 	BOX BLUE
p5	730 	BOX RED
p5	731	BOX WHITE
p5	732	BOX YELLOW
p5	733	BOX GREEN
p5	734	BOX PURPLE

P5	164	7.62x51mm Belt, AP
P5	352	7.62x51mm Belt, Cold
P5	281	7.62x51mm Belt, Glaser
P5	165	7.62x51mm Belt, HP
P5	353	7.62x51mm Belt, HP Cold
P5	283	7.62x51mm Belt, Match
P5	282	7.62x51mm Belt, Tracer

P5	343	5.56x45mm Belt Cold
P5	145	5.56x45mm Belt, AP
P5	243	5.56x45mm Belt, Glaser
P5	146	5.56x45mm Belt, HP
P5	344	5.56x45mm Belt, HP Cold
P5	245	5.56x45mm Belt, Match
P5	244	5.56x45mm Belt, Tracer

-----------------------------------------------------
-Launchers
3

guns	126	RPG-16 Grom
P4	569	Rifle Grenade Device
P4	410	Metalstorm Launcher System
P5	993	40mm Mortar

-----------------------------------------------------
-Grenades
1

P5	803	V 40 Mini Fragmentation Grenade

-----------------------------------------------------
-Explosives
2

P6	00	TNT
P6	23	HMX

-----------------------------------------------------
-Knives
16

P5	173	Utility Knife
P4	595	Light Knife
P5	519	Ka-Bar Cutlass
P5	521	SOG Seal 2000
P5	184	Heavy Throwing Knife
P5	185	Bloody Heavy Throwing Knife
P5	187	Rambo Knife
P5	609	Shuriken
P5	607	Katana
P4	597	Sam Garver Combat Knife
P4	598	Letter Opener
p4	599	Kukri
p5	321	Sabre
p5	172	Steak Knife

p4	639	Viking sword (unused)
p6	417	Viking shortsword

-----------------------------------------------------
-Other Weapons
2

p2	154	Stun Gun
p2	161	Flashlight

-----------------------------------------------------
-Armors
72

p5	66	Flak Jacket
p6	18	Treated Flak Jacket
p6	11	Coated Flak Jacket
	
p5	63	Kevlar Helmet
p5	67	Kevlar Leggings
p5	64	Kevlar Vest
p6	15	Treated Kevlar Helmet
p6	19	Treated Kevlar Leggings
p6	16	Treated Kevlar Vest
p6	8	Coated Kevlar Helmet
p6	12	Coated Kevlar Leggings
p6	09	Coated Kevlar Vest

p5	62	Spectra Helmet
p5	68	Spectra Leggings
p5	65	Spectra Vest
p6	14	Treated Spectra Helmet
p6	20	Treated Spectra Leggings
p6	17	Treated Spectra Vest
p6	7	Coated Spectra Helmet
p6	13	Coated Spectra Leggings
p6	10	Coated Spectra Vest

p5	137	Guardian Vest
p6	40	Treated Guardian Vest
p6	41	Coated Guardian Vest

p5	206	Zylon Combat Pants
p5	207	Zylon Combat Vest

P5	193	SWAT Helmet
P5	195	SWAT Leggings
P5	194	SWAT Vest
P4	600	Treated SWAT Helmet
P4	601	Treated SWAT Leggings
P4	602	Treated SWAT Vest
P6	603	Coated SWAT Helmet
P6	604	Coated SWAT Leggings
P6	605	Coated SWAT Vest

p5	221	Ghillie Hood
p5	222	Ghillie Leggings
p5	223	Ghillie Suit

p5	178	Dyneema Helmet
p5	188	Dyneema Leggings
p5	177	Dyneema Vest
P6	43	Treated Dyneema Helmet
P6	44	Treated Dyneema Leggings
P6	45	Treated Dyneema Vest
P6	46	Coated Dyneema Helmet
P6	47	Coated Dyneema Leggings
P6	48	Coated Dyneema Vest

p5	176	Twaron Helmet
p5	189	Twaron Leggings
p5	190	Twaron Vest
P6	49	Treated Twaron Helmet
P6	50	Treated Twaron Leggings
P6	51	Treated Twaron Vest
P6	52	Coated Twaron Helmet
P6	53	Coated Twaron Leggings
P6	54	Coated Twaron Vest

p5	61	Steel Helmet
p5	236	Camo Steel Helmet

P5	191	Titanium Plating
p5	81	Ceramic Plates

P5	237	Leg Protectors
P4	608	Leg Protectors Urban Camo
P4	609	Leg Protectors Desert Camo

P4	606	Jeans
P4	611	Camo Pants

p4	613	Balaclava
p5	208	Hat
p5	210	Black Cap

P5	181	T-Shirt The Bear's Pit
P4	565 	straightjacket
p6	418	Norse Helm

-----------------------------------------------------
-FACIAL GEAR
14

P5	285	Night Vision Goggles, Gen. I
P5	286	Night Vision Goggles, Gen. II
P5	287	Night Vision Goggles, Gen. III
P5	288	Night Vision Goggles, Gen. IV
P5	55	Eye Protectors
P4	568	Walkman
P5	834	Avon S10 Gas Mask
P5	864	XM50 Gas Mask
P4	581	Sun Glasses
P5	829	Headset - TEA High Threat
P5	77	Headset - Extended Ear
P6	383	Bloodcat Necklace
P6	396	Guy Fawkes Mask
p6	421	90s shades

-----------------------------------------------------
-Kits
23

P5	73	First Aid Kit
P5	86	Medical Kit
P2	134	Gun Cleaning Kit

P6	422	Civilian Clothes

P2	135	Black shirt
P2	136	Blue shirt
P2	137	Brown shirt
P2	138	Green shirt
P2	139	Grey shirt
P2	140	Yellow shirt
P2	141	White shirt
P2	142	Purple shirt
P2	143	Red shirt
P2	144	Jean shirt
P2	145	Light green shirt
P2	146	Beige pants
P2	147	Black army trousers
P4	612	Bluejeans
P4	607	Army trousers
P2	150	Jean pants
P2	151	Tan pants

P2	148	Civilian Clothes

P2 	162	Stack of Binders

-----------------------------------------------------
-LoadBearing

------
-MOLLE
32

P5 	573	Grenade panel			/	Marpat /
p2 	172	MOLLE 3.11 Horizontal Pouch	/	Marpat /  		-Retexture SWAP
p5 	706	MOLLE 3.11 Ammo Belt		/	Marpat /  		-Retexture SWAP
p2 	174	MOLLE 3.11 Holster Pouch	/	Marpat /  
p2 	175	MOLLE 3.11 Mini Frag Pouch	/	Marpat /  		-Retexture SWAP
p2 	192	MOLLE 3.11 H2O Carrier		/	Marpat /  		-Retexture SWAP
p2 	178	MOLLE 3.11 Single Mag Pouch	/	Marpat /  		-Retexture SWAP 1
p2 	201	MOLLE 3.11 Double Pistol Mag	/	Marpat /  				1
p2 	207	MOLLE 3.11 Med Pouch		/	Marpat /  		-Retexture SWAP
p2 	182	MOLLE 3.11 Explosives Pouch	/	Marpat /  		-Retexture SWAP 
p2 	183	MOLLE 3.11 Syringe Pouch	/	Marpat /  		-Retexture SWAP
p2 	177	MOLLE 3.11 Document Drop Pouch	/	Marpat /  		-Retexture SWAP
p2 	179	MOLLE 3.11 Large Mag		/	Marpat /  		-Retexture SWAP
p2 	180	MOLLE 3.11 Rifle Grenade	/	Marpat /  		-Retexture SWAP
p2 	187	MOLLE 3.11 Single Pistol Mag	/	Marpat /  		-Retexture SWAP

p2 	176	MOLLE  Double MP5 Pouch		/	Marpat /  		-Retexture
p6 	297	MOLLE  RPK Magazines Pouch	/	Marpat /  
	
p4 	621	MOLLE Double Grenade Pouch	/WOOD	Marpat /   
p4 	622	MOLLE 3.11 Shotgun Ammo Pouch	/WOOD	Marpat / 
p4 	623	OLLE Small Drop Pouch		/WOOD	Marpat /  
p4 	624	MOLLE Sniper Ammo Pouch	/WOOD		Marpat /  
p4 	625	MOLLE Rifle Ammo Pouch		/WOOD	Marpat /  
p4 	626	MOLLE Revolver Pouch		/WOOD	Marpat /  
p4 	627	MOLLE Russian Pistol holster	/WOOD	Marpat /  
p4 	628	MOLLE AR Mag			/WOOD	Marpat /  
p4 	629	MOLLE Kit Drop Pouch		/WOOD	Marpat /  
p4 	630	MOLLE Medium Drop Pouch		/WOOD	Marpat /  
p4 	631	MOLLE Casualty Response Kit	/WOOD	Marpat /  

p2 	198	MOLLE Triple Grenade Pouch	/	Marpat /  	
p2 	204	MOLLE Triple Flashbang Pouch	/	Marpat /  
p2 	213	MOLLE Triple Pistol Mag Pouch	/	Marpat /  
p2 	214	MOLLE Triple SMG Mag Pouch	/	Marpat /  

------
-LEG
18

p2 	193	Specter Thigh Rig 4 ROWS	/		/ black		-Retexture
p2 	205	Large Modular Thigh Rig 5 ROWS	/		/ black		-Retexture
p2 	171	Thigh Rig 3 ROW			/		/ black		-Retexture

p6 	159	SVD Leg Rig			/		/ black		
p6 	164	BP Black Kit Leg Rig		/		/ black		
p6 	276	BP Black Kit Leg Rig Small	/		/ black		
p2 	166	Throwing Knives Leg Rig		/		/ black		
p2 	217	7 RD Shotgun Bandolier		/	     	/ black		-Retexture

p6	 146	Sniper Magazines Leg Rig	/		/ black
p6	 169	Quiver Leg Rig			/		/ black		-Retexture
p2 	136	Equipment Pouch Leg Rig		/		/ black
p6 	155	60mm Shells Leg Rig		/		/ black
p6 	147	Large Grenades Leg Rig		/		/ black
p6 	275	Small 40mm Grenades Leg Rig	/		/ black
p2 	165	SMG Leg Rig			/		/ black		-Retexture
p2 	166	Throwing Knives Leg Rig 	/		/ black
p2 	167	Pistol Magazines leg rig	/		/ black
p2 	170	12g Shotgun Rig			/		/ black		-Retexture

------
-Holster
8

p5 	695	Holster				/		/ black	
p2 	191	Large Holster			/		/ black	
p5 	696	Holster Rig			/		/ black		-need 3 mags
p5 	697	MP Holster			/		/ black	
p4 	344	Revolver Holster		/		/ black	
p2 	164	Shotgun holster			/		/ black	
p5 	830	Grenade Launcher Holster	/		/ black	
p2 	163	Leg Holster Ambidextrous	/		/ black	

------
-Leg Rig molle
17

p5 	714	AR-Mag / Grenade Pouch				/ black
p5 	715	AR-Mag / Utility Pouch				/ black
p5 	716	Canteen / Utility Pouch				/ black
p5 	717	Utility / Grenade Pouch				/ black
p5 	718	Large Mag / Utility Pouch			/ black		-inventory image blue
p5 	719	Large Mag / Grenade Pouch			/ black

p5 	744	First Aid Leg Rig				/ black		-retexture, remove second pouch
p5 	745	Medical Pouch Leg Rig				/ black
p5 	735	Canteen / Grenade Pouch Leg Rig			/ black
p5 	736	AR-Mag. / Canteen / Grenade Panel Leg Rig	/ black
p5 	737	Large Mag. / Canteen / Grenade Panel Leg Rig	/ black

p5 	685	40mm Grenade Panel		/	       / black
p5 	707	Double Mag Pouch		/	       / black		-change to correct image
p4 	640	SAW Pouch			/	       / black
p2 	168	Bomb Pouch			/	       / black	
p2 	169	Equipment Pouch			/	       / black	
p6 	296	Drum Magazine Pouch		/	       / black

------
-VEST
31

p6 	137	Demolitions Expert Vest		/		/ black
p6 	322	SAW Vest			/		/ black	

p4 	647	Blackhawk Elite Vest		/		/ black	
p4 	648	Blackhawk Medic Vest		/		/ black	
P4 	650	Blackhawk Vest			/		/ black	
P4 	649	Blackhawk TAC Vest		/		/ black	

p6 	163	SAS Black Kit Vest		/		/ black
p6 	344	SAS Demolitioner Vest		/		/ black
p6 	128	VM65 Flak Jacket						-Retexture DARKER
p6 	129	SWAT Vest			/		/ black		-Retexture No blue tint	
P6 	139 	SWAT Sniper Vest		/		/ black		-Retexture No blue tint		
P5 	704	Hongkong Police Vest		/		/ black
P5 	703	German Flecktarn Vest

P5 	702	Russian 106 Vest
P5 	701	Russian 107 Vest
P5 	700	Russian RM22SF Vest

P5 	698	LBE Gear			/		/ black
P5 	711	Hunter Vest							-Tan
P5 	746	LRAK SAW-Vest			/		/ black
P6 	280	Arulcan Rocket Rifle Vest	/		/ black

p4 	641	TT Assault Vest							-Dark green
p4 	643	TT Modular Vest							-Dark green
p4 	644	TT Pistol Vest							-Dark green
p4 	646	TT Utility Vest							-Dark green
p4 	645	TT-2B Shotgun Vest						-Dark green
p4 	642	TT-2C Medic Vest						-Dark green

p2 	209	S.T.R.I.K.E. Vest		/	Marpat /
p2 	212	Condor Assault Vest		/	Marpat /
p2 	206	3.11 Tactical Vest		/	Marpat /
P4 	633	Multicam Molle Vest		/	Marpat /
P2 	210	Black Modular Vest		/	       / black



------
-PACK
23

P6 	323	SAW Combat Pack			/	 Marpat /
P6 	347	Assault Combat Pack		/		/ black
P4 	634	40mm VOG Grenades Rig Combat Pack	 	/ black
P6 	148	Special Operations Combat Pack	/		/ black
P6 	277	Sniper Combat Pack		/	 Marpat / 
P6 	292	Long Range Recon Patrol Pack	/	 Marpat / 		
P5 	832	RPG Combat Pack			/TAN		/		-Retexture
P5 	690	Tactical Tailor 3-Day Pack	/		/ black
P5 	635	Blackhawk Patrol Pack		/	 Marpat /
P5 	689	TIMS Combat Pack		/	 Marpat /		
P4 	635	Field Combat Pack		/		/ black
P5 	563  	Demolitioner Combat Pack	/		/ black
p6 	286  	German Army Backpack		/		/		-Dark green
p4 	636  	Field Combat Pack		/	 Marpat /

P5 	686	TIMS Backpack			/	 Marpat /
P5 	687	ARUC Backpack			/WOOD	 	/
P5 	688	MALICE3 Backpack		/	 Marpat /
P4 	651	A.L.I.C.E. Pack			/	 Marpat /
P4 	652  	Tactical Backpack		/		/ black

P6 	395	Bloodcat Pelt Backpack
P6 	384	Fanny pack

P6 	343	Carbine Drop Bag
P2 	211	Sniper Drag Bag


------
-BELT
7

P5 	850	Police Revolver Belt						-Retexture
P5 	851	Viper Security Belt						-Retexture
P5 	869	Tactical Police Belt						-Retexture
P6 	346	Eagle Battle Belt						-Retexture
P6 	327	Grenade Belt							-Retexture
P5 	1007	Dual Holster Belt
P6 	379  	American Belt


----------------------------------------
-HEADS
2

P7 	63	Morris' Head
P7 	62	Mendax' Head

----------------------------------------
-Misc

------
ATTACHMENT
------

------
-Suppressor
6

P5	52	Pistol Suppressor
P5	180	AR Suppressor
P5	710	Sniper Suppressor
P5	149	Flash Suppressor
P5	875	Suppressor, heavy Sniper
P6	231	Suppressor, SMG


------
-Match sights
3

p6	228	Trijicon's Bright & Tough Night Sights
p1	724	Match Sights
p4	653	Tru Dot Match sights


------
-Scopes
18

p6 	201	Sight - 10x40 NV Binoculars
p6 	203	Sight - 30x60 Spotting Scope
p6 	202	Sight - Night Spy

P5	171	Sniper Scope, 10x
P5	694	ISM-V-IR
P5	564	Old Aimpoint Projector
P5	556	Kobra
P5	554	PSO-1 Scope
P5	555	PSO-3 Scope
P5	721	ZF-42 Scope
P5	722	No.32 Scope
p6	216	Scope, 1P21 Minuta
p5	870	M84 Scope
P5	723	PEM Scope
p6	330	ON-M99
p6	555	Scope, PGO-7W
p6	216	1P21 Scope
p6	219	Grenade Launcher Collimator
p6	227	ISM-4X-IR

p4	660	ISM-V-IR 2


-------
-Acog
6

P5	545	ACOG, 4x
P5	155	ACOG Combo, 4x

p5	885	Aiming Module MK. II-X
P5	887	Aiming Module MK. II

p4	571	mod. Scope, 4x ACOG
p4	572	mod. Scope, 4x Combo

-------
-Small Scope
6

P5	525	Small Scope, 2x			(Clean
p5	891	Small Scope, 2x Combo		(clean+flex)

p4	574	mod. Scope, 2x			(mount)
p4	573	mod. Scope, 2x Combo		(mount+Flex)

P5	890	Aiming Module MK. I		(mount+Flex+laser)
P4	575	Aiming Module MK. IXXXX		(mount+Flex+ANPEQ)


-------
-Reflex
10

P5	156	Reflex Sight
P6	420	LAM-Reflex Sight Combo
P5	859	mod. Combo, Reddot - RS


p5	858	Reflex Sight, SMR
p6	234	mod. Combo, Reddot - SMR
p4	579	mod. Reflex Sight, SMR

p4	578	mod. Reflex Sight, SpeedDot
p4	665	

p4	662	holo1	
p4	663	holo2
p4	664	holo3


-------
-Battle Scope 7x
4

P5	76	Battle Scope, 7x
P5	894	Scope 7x Combo
P5	893	Aiming Module MK. III
P5	886	Aiming Module MK. III-X


-------
-AN/burris
10


p5	860	Scope, AN/PVS-14 NV
p6	329	Reflex Sight, SpeedDot
p6	328	Scope, Burris AR

p4	577	mod. Scope, Burris AR
p4	576	mod. Scope, AN/PVS-14 NV

p6	339	mod. Aiming Module SDRNV
p6	338	mod. Aiming Module SDNV
p6	336	mod. Aiming Module SDA
p6	337	mod. Aiming Module SAR		

p6	332	mod. Combo, Reddot - SD


------
-Grip
6

P5	69	Bipod
p5	842	Bipod, Heavy
P5	693	Grippod
P5	228	Foregrip
p6	204	Griplight

p4	655	Magpul PTS Angled Fore-Grip


------
-Laser
13

P5	51	Laser Sight
P5	565	Rifle LAM
P4	341	Rifle LAM-Flashlight Combo
p4	341	mod. Combo, Rifle LAM - F-L
P5	179	Insight LAM
p4	654	Insight LAM-200
P5	566	Tactical Flashlight
p6	333	Laser, Reddot
p6	220	Laser, AN/PEQ-2A

p4	656	Laser Sight 2
p4	657	Rifle LAM 2
p4	658	Rifle LAM 3
p4	659	Rifle LAM-Flashlight Combo 2

------
-Stock
5

P5	234	Folding Stock
P5	235	Retractable Stock
P5	520	Stock, Glock
P4	521	A. - Stock, SMG
p4	661	Mako GL Shock Stock

------
-Misc
14

p4	580	Imp. Mod. Shotgun Choke
p4	570	Full Shotgun Choke
p4	365	Rifled Shotgun Choke

p2	218	Rifle Sling
p6	238	Large Rails Conversion Kit
p6	240	Small Rails Conversion Kit
p6	253	Advanced Ballistic Computer

p5	149	Flash Suppressor
p6	232	Muzzle Break
p5	90	Duckbill

p4	632	TRIRAIL

p5	162	9mm 	C-Mag 	Adapter
P5	161	5.56mm 	C-Mag 	Adapter
P4	300	7.62x39mm Drum 	Adapter




------
-Food
41

P6	29	Pack of Gum
P2	131	1Water drum
P2	115	Calory Bars
P2	118	MRE
P2	111	EPA
P2	101	Calorie Mate
P2	122	Peak EPA
P2	114	Hotdog
P2	113	Hamburger
P2	112	French Fries
P2	124	Pizza
P2	126	Spam
P2	125	Spam in a can
P2	106	Canned vegetables
P2	105	Canned scorpions
P2	103	Canned cat food
P2	102	Canned baked beans
P2	128	Steak
P2	116	Bean stew
P2	129	French toast
P2	121	Pasta
P2	119	Omelet
P2	108	Bloodcat meat
P2	99	Cow meat
P2	100	Bread loaf
P2	98A	applepie
P2	123	PET bottle
P2	130	Vegetable juice
P2	117	Milk
P2	110	Energy drink
P2	109	Energy drink 2
P2	107	Coffee
P2	132	Oatmeal
P2	133	Bag of rice
P2	127	Crepes

p6	381	Cheez Doodles
p6	375	Barbecue Sauce
p6	389	Hungry Jacks Canned Pancakes
p6	392	Nachos
p6	388	Fu-Wang Noodles
p6	372	Twinkie

------
-Misc
83

p5	546	Compact Binoculars
p5	547	Quality Binoculars
p6	6	Compound 18
p6	423	detonator
p5	47	Remote Detonator
p5	59	Computer Diskette
p5	124	Chalice of Chance
p5	54	Remote Bomb Trigger
p1	88	Wire Cutters
p5	99	Porno Magazine
p4	566	Remote Control
p4	667	Platinum Watch
p6	30	Duct Tape
p5	132	Quick Glue
p6	27	Soda
p6	36	Soda String

p5	127	LameBoy Display
p5	128	Copper Wire
p5	126	Display Unit
p5	130	FumblePak
p5	131	X-ray Tube
p5	129	X-ray Device
p5	125	X-ray Detector

p6	26	Batteries
p5	230	Passports
p5	201	Gameboy
p5	202	Camcorder
p5	226	Battery
p5	205	Oil
p5	227	Medal
p5	203	Laptop
p5	204	Rag
p5	231	Cuban Cigars
p5	611	First Response Kit
p6	81	Laptop Transmitter

p5	221	Ghillie Hood
p5	222	Ghillie Leggings
p5	223	Ghillie Jacket

p1	891	Sandbags, empty
p1	892	Sandbags, filled
p1	893	Concertina Stack

p2	153	Handcuffs
p5	226	Radio Set battery
p6	369	Coca Leaves
p5	42	Modified Flare
p5	43	Modified Walkman
p5	994	40mm Shell Casing

p6	367	Butterfly Syringe
p6	368	Blood Bag
p5	1055	Transfusion Bag

p6	133	Replacable Barrel

p6	386	Mayan Figurine
p6	365	Voodoo Doll
p6	366	Ancient Talisman
p6	373	Casio Watch
p6	371	American Patriotic Finger
p6	370	Peace Pipe
p6	374	DynaTAC 8000X Cellphone
p6	376	Rune Stones
p6	378	Beeper
p6	391	H&B Zippo Lighter
p5	1057	Flask of Bull Semen
p4	666	Vaccine
P6	397	casette
P6	398	ankh
P6	399	hourglass
P6	400 	pyramid

p6	402	Fitness magazine
p6	403	guns girls 1 magazine
p6	404	buns magazine
p6	405	wazoombas magazine
p6	406	guns girls 2 magazine
p6	407	What in the World Are They Spraying?
p6	408	commando
p6	409	dredd
p6	410	terminator
p6	411	they live
p6	412	machinegun bimboes VHS
p6	413	Guns'n'girls the movie
p6	414	Agenda 21
p6	415	H.A.A.R.P Book
p6	416	CIA's How-To mind control Book for dummies

----------------------------------------

Other changes:

- Improvements to descriptions.
- Shopkeepers now have more items.
- Values to armor changed to be more realistic.
- changed names of some items to correct ones.
