#,Org.,Name,Lvl,LIF,STR,AGI,DEX,WIS,LDR,MRK,MED,MCH,EXP,Personality,Skill 1,Skill 2,Evolve,Morale,Sleep,DepRqrd,1d,7d,14d,Deposit,
0,AIM,Barry,2,82,80,72,87,91,29,70,20,44,92,Non-swimmer,Electronics,Lock picking,Normal,50,8,No,1400,6700,11000,0,
1,AIM,Blood,3,84,82,94,87,75,6,78,51,23,31,None,Throwing,Martial arts,Normal,50,8,Yes,850,5500,9000,1900,
2,AIM,Lynx,4,81,77,79,86,71,39,99,34,29,50,None,Electronics,Night ops,Normal,50,8,Yes,2850,18500,35000,3300,
3,AIM,Grizzly,2,94,95,69,50,72,16,79,8,24,37,None,Hand-to-hand,Heavy weapons,Normal,50,8,No,525,3500,6000,0,
4,AIM,Vicki,4,79,72,85,72,85,33,84,18,94,28,Claustrophobic,Ambidextrous,Throwing,Normal,50,8,Yes,2200,14500,26000,3100,
5,AIM,Trevor,2,95,79,77,98,97,27,81,7,99,88,None,Electronics,Lock picking,Normal,50,8,Yes,2800,18000,32200,4300,
6,AIM,Grunty,3,82,71,79,76,72,21,78,22,44,28,None,Night ops,Heavy weapons,Normal,50,8,Yes,550,3600,6400,1500,
7,AIM,Ivan,4,94,87,90,95,83,35,92,15,14,55,None,Auto weapons,Heavy weapons,Normal,50,8,Yes,2950,20000,38000,3500,
8,AIM,Steroid,1,99,97,56,48,62,9,89,22,76,13,None,Electronics,Lock picking,Normal,50,8,No,950,5000,8000,0,
9,AIM,Igor,2,91,82,89,75,84,4,77,17,36,19,None,Stealthy,Knifing,Normal,50,8,Yes,500,3200,5500,1300,
10,AIM,Shadow,5,95,88,96,83,77,35,92,30,12,22,None,Stealthy,Camouflaged,Normal,50,8,Yes,3100,20500,39000,3300,
11,AIM,Red,4,68,69,66,81,79,21,78,5,33,99,None,Teaching,Electronics,Normal,50,8,Yes,900,5900,10000,2300,
12,AIM,Reaper,6,81,79,92,92,81,37,97,2,37,47,None,Stealthy,Lock picking,Normal,50,8,Yes,4000,25000,48000,4000,
13,AIM,Fidel,3,88,83,83,64,71,1,85,3,6,97,Psycho,Hand-to-hand,Ambidextrous,Normal,50,8,No,2500,12000,20000,0,
14,AIM,Fox,2,77,55,85,100,76,21,69,70,15,8,Fear of insects,Teaching,Ambidextrous,Normal,50,8,Yes,625,4000,7000,1600,
15,AIM,Sidney,5,80,76,70,91,78,27,92,44,2,15,None,Throwing,Throwing,Normal,50,8,Yes,2000,12500,22000,2700,
16,AIM,Gus,8,75,82,65,84,94,83,97,68,80,76,None,Heavy weapons,Heavy weapons,Normal,50,8,Yes,6000,37000,70000,5900,
17,AIM,Buns,2,79,59,78,87,93,24,86,48,8,4,Fear of insects,Teaching,Teaching,Normal,50,8,Yes,725,4700,8500,1800,
18,AIM,Ice,3,90,84,88,87,78,23,86,7,42,3,None,Teaching,Auto weapons,Normal,50,8,Yes,1500,9000,15000,2200,
19,AIM,Spider,1,81,68,56,76,90,16,70,94,0,0,Fear of insects,Night ops,Stealthy,Normal,50,8,Yes,800,5100,8500,1600,
20,AIM,Cliff,4,82,64,60,53,87,33,84,84,4,31,None,Knifing,Teaching,Normal,50,8,Yes,1600,10000,16000,2200,
21,AIM,Bull,2,96,98,59,44,64,23,72,10,25,17,None,Hand-to-hand,Hand-to-hand,Normal,50,8,No,400,2700,4500,0,
22,AIM,Hitman,4,75,69,77,40,74,52,88,3,11,39,Non-swimmer,Throwing,Teaching,Normal,50,8,Yes,1000,6000,11000,1600,
23,AIM,Buzz,4,71,68,84,47,90,13,96,0,5,19,Psycho,Heavy weapons,Auto weapons,Normal,50,8,No,2200,12000,18000,0,
24,AIM,Raider,4,80,80,71,78,76,87,84,11,12,20,None,Teaching,Teaching,Normal,50,8,Yes,2000,12000,20000,1800,
25,AIM,Raven,2,85,68,76,92,77,19,98,17,5,5,None,Night ops,Auto weapons,Normal,50,8,Yes,1800,11000,19000,2500,
26,AIM,Static,4,79,59,66,95,60,15,86,17,99,28,Fear of insects,Electronics,Night ops,Normal,50,8,Yes,2500,15000,25000,3200,
27,AIM,Len,7,89,77,80,88,83,61,83,35,54,47,None,Auto weapons,Teaching,None,50,8,Yes,2400,15000,28000,3100,
28,AIM,Danny,3,99,73,99,79,91,10,61,88,12,0,None,Ambidextrous,Martial arts,Normal,50,8,Yes,1300,8000,14000,2700,
29,AIM,Magic,5,95,92,99,98,80,16,94,24,91,27,None,Lock picking,Stealthy,Normal,50,8,Yes,5500,35000,65000,5500,
30,AIM,Stephen,5,97,80,71,78,94,59,82,15,15,66,None,Night ops,Teaching,Normal,50,8,Yes,1500,10000,17000,2500,
31,AIM,Scully,5,90,85,90,96,93,70,92,36,61,66,None,Knifing,Knifing,Normal,50,8,Yes,4800,30000,63000,4600,
32,AIM,Malice,3,83,89,81,97,55,13,83,12,14,16,None,Knifing,Hand-to-hand,Normal,50,8,No,1200,6000,10000,0,
33,AIM,Dr. Q,3,88,73,92,81,91,26,60,87,19,20,None,Martial arts,Night ops,Normal,50,8,No,1500,7500,13000,0,
34,AIM,Nails,4,72,90,60,88,79,24,84,11,63,78,Claustrophobic,Lock picking,Electronics,Normal,50,8,No,1800,10000,16000,0,
35,AIM,Thor,3,96,89,83,84,97,61,74,70,35,11,None,Hand-to-hand,Stealthy,Normal,50,8,No,1750,10000,15000,0,
36,AIM,Scope,5,87,64,89,76,81,39,99,17,4,21,None,Night ops,Teaching,Normal,50,8,Yes,2900,19000,35000,3400,
37,AIM,Wolf,3,90,85,83,86,76,22,79,48,65,40,None,Teaching,Night ops,Normal,50,8,Yes,1400,8000,14000,2500,
38,AIM,MD,1,72,76,62,78,94,4,66,80,7,0,Heat intolerant,Knifing,Teaching,Normal,50,8,Yes,500,3000,5000,1100,
39,AIM,Meltdown,3,78,76,74,84,82,24,83,3,22,40,None,Heavy weapons,Ambidextrous,Normal,50,8,Yes,800,4900,9000,1600,
40,MERC,Biff,2,73,41,74,71,58,13,57,24,0,4,Nervous,Teaching,,Normal,50,8,No,200,0,0,0,
41,MERC,Haywire,1,65,71,59,76,58,1,48,2,8,31,Psycho,Auto weapons,Knifing,Normal,50,8,No,150,0,0,0,
42,MERC,Gasket,1,72,68,61,89,49,3,44,0,82,8,Forgetful,Lock picking,,Normal,50,8,No,200,0,0,0,
43,MERC,Razor,2,73,86,88,91,53,4,50,12,8,11,Psycho,Knifing,Knifing,Normal,50,8,No,150,0,0,0,
44,MERC,Flo,1,58,45,37,64,82,1,38,19,12,6,Nervous,Teaching,Ambidextrous,Normal,50,8,No,100,0,0,0,
45,MERC,Gumpy,1,67,70,45,67,94,11,44,9,12,56,Heat intolerant,Electronics,Stealthy,Normal,50,8,No,150,0,0,0,
46,MERC,Larry,3,69,67,87,79,70,18,70,70,14,92,None,Stealthy,Lock picking,Normal,50,8,No,700,0,0,0,
47,MERC,Larry,1,69,35,72,54,58,4,50,49,7,82,Forgetful,,,Reversed,50,8,No,700,0,0,0,
48,MERC,Cougar,5,88,87,83,79,75,31,93,33,58,45,None,Auto weapons,Stealthy,Normal,50,8,No,2000,0,0,0,
49,MERC,Numb,3,84,78,72,61,70,10,88,30,9,13,None,Night ops,Martial arts,Normal,50,8,No,900,0,0,0,
50,MERC,Wildcat,3,89,81,88,84,77,16,79,36,25,16,None,Ambidextrous,Hand-to-hand,Normal,50,8,No,1200,0,0,0,
57,RPC,Miguel,6,88,83,73,76,80,98,79,13,22,31,None,Night ops,Knifing,Normal,50,8,No,0,0,0,0,
58,RPC,Sandman,1,92,58,96,74,94,8,48,15,4,21,None,Martial arts,Thief,Normal,50,8,No,30,0,0,0,
59,RPC,Sparky,5,60,75,76,96,59,36,55,6,94,1,None,Hand-to-hand,Electronics,Normal,50,8,No,750,0,0,0,
60,RPC,Frazzler,3,95,83,62,75,94,12,65,28,4,5,None,Hand-to-hand,Knifing,Normal,50,8,No,360,0,0,0,
61,RPC,TNT,4,94,84,70,72,87,20,77,19,22,84,None,Teaching,Throwing,Normal,50,8,No,520,0,0,0,
62,RPC,Robot,1,95,30,30,30,5,1,80,0,0,0,None,,,Normal,50,8,No,0,0,0,0,
64,RPC,Terry,4,80,77,76,78,59,16,93,10,82,34,Non-swimmer,Lock picking,Rooftops,Normal,50,8,No,0,0,0,0,
65,RPC,Eagle,5,64,73,84,63,74,48,88,32,67,2,None,Night ops,Throwing,Normal,50,8,No,1600,0,0,0,
66,RPC,Dynamo,1,76,55,57,67,78,8,68,21,67,9,Psycho,Lock picking,Lock picking,Normal,50,8,No,50,0,0,0,
67,RPC,Shank,1,75,35,40,45,80,8,50,20,15,10,None,Throwing,Throwing,Normal,50,8,No,120,0,0,0,
68,RPC,Ilja,5,93,91,89,94,76,25,91,23,45,55,None,Auto weapons,Rooftops,Normal,50,8,No,3200,0,0,0,
69,RPC,Fish,3,82,88,66,64,84,24,85,37,14,18,None,Knifing,Stealthy,Normal,50,8,No,780,0,0,0,
70,RPC,Cyborg,3,99,99,50,99,99,1,99,1,1,1,None,Heavy weapons,Auto weapons,Normal,50,8,No,1500,0,0,0,
71,RPC,Joey,2,82,68,60,60,92,4,72,15,2,4,Psycho,Stealthy,Ambidextrous,Normal,50,8,No,160,0,0,0,
72,RPC,Maddog,1,91,78,91,92,56,8,66,7,68,18,Psycho,Lock picking,Lock picking,Normal,50,8,No,0,0,0,0,
