
;******************************************************************************************************************************
; XML Editor.exe requires a Ja2_Options.INI in the same working folder with the following options to work
; All Vengeance Reloaded related options should not be here, but in the main folder
;******************************************************************************************************************************

;------------------------------------------------------------------------------------------------------------------------------
; MAX_ITEM_SIZE is the maximum item size you can use in the game. It is possible, with enough attachments that lower a weapon
; size to change the weapon size to a huge number, since 0-1 = 255. If any item with a size between 0 and MAX_WEAPON_SIZE
; is adjusted to a number bigger than MAX_ITEM_NUMBER, the item size will be 0. If the adjusted number is greater than
; MAX_WEAPON_SIZE but bigger than MAX_ITEM_NUMBER, MAX_WEAPON_SIZE will be set. Values 0-65000, default is 34.
;------------------------------------------------------------------------------------------------------------------------------

MAX_ITEM_SIZE = 34