[APConstants]

AP_MAXIMUM = 100

;AP_GET_WOUNDED_DIVISOR = 2

;***********************************************************************
;* Suppression AP values                                               *
;* Maximum AP penalty from suppression fire from a single attack       *
;* Maximum AP penalty from suppression fire for an entire turn         *
;* Modifier for how effective a suppression point is                   *
;* Modifier for how effective morale lost from suppression is          *
;***********************************************************************
AP_MAX_SUPPRESSED = 40
AP_MAX_TURN_SUPPRESSED = 200
AP_SUPPRESSION_MOD = 24
AP_LOST_PER_MORALE_DROP = 12

AP_START_RUN_COST = 4

AP_MOVEMENT_FLAT = 12
AP_MOVEMENT_GRASS = 16
AP_MOVEMENT_BUSH = 20
AP_MOVEMENT_RUBBLE = 24
AP_MOVEMENT_SHORE = 28
AP_MOVEMENT_LAKE = 36
AP_MOVEMENT_OCEAN = 32

AP_MODIFIER_PACK = 8

AP_MODIFIER_WEAPON_READY = 4

AP_CHANGE_TARGET = 4

AP_BURY_MINE = 32
AP_UNJAM = 4

;***********************************************************************
;* Inventory costs: The APs needed to take an item from position       *
;***********************************************************************
AP_INV_FROM_NONE = 0
AP_INV_FROM_HANDS = 0
AP_INV_FROM_EQUIPMENT = 16
AP_INV_FROM_VEST = 4
AP_INV_FROM_RIG = 4
AP_INV_FROM_CPACK = 8
AP_INV_FROM_BPACK = 8
AP_INV_FROM_SLING = 4
AP_INV_FROM_KNIFE = 4
AP_INV_FROM_FACE = 4
AP_INV_FROM_BIG_POCKET = 8
AP_INV_FROM_SMALL_POCKET = 4 

;***********************************************************************
;* Inventory costs: The APs needed to move an item to position         *
;***********************************************************************
AP_INV_TO_NONE = 0
AP_INV_TO_HANDS = 0
AP_INV_TO_EQUIPMENT = 20
AP_INV_TO_VEST = 4
AP_INV_TO_RIG = 4
AP_INV_TO_CPACK = 8
AP_INV_TO_BPACK = 8
AP_INV_TO_SLING = 4
AP_INV_TO_KNIFE = 4
AP_INV_TO_FACE = 4
AP_INV_TO_BIG_POCKET = 8
AP_INV_TO_SMALL_POCKET = 4


;***********************************************************************
;* Minimum possible value AP can be reduced to                         *
;***********************************************************************
AP_MIN_LIMIT = -40
AP_SUPPRESSION_SHOCK_DIVISOR = 4
AP_LOSS_PER_LEGSHOT_DAMAGE = 4

AP_CHANGE_TARGET = 4
AP_CROUCH = 8
AP_PRONE = 8

AP_CHANGE_FACING = 4
AP_LOOK_STANDING = 4
AP_LOOK_CROUCHED = 6
AP_LOOK_PRONE = 8

AP_UNJAM = 4
AP_MIN_AIM_ATTACK = 4

;***********************************************************************
;* AP for aiming clicks.                                               *
;***********************************************************************
AP_CLICK_AIM = 4
AP_FIRST_CLICK_AIM_SCOPE = 4
AP_SECOND_CLICK_AIM_SCOPE = 4
AP_THIRD_CLICK_AIM_SCOPE = 4
AP_FOURTH_CLICK_AIM_SCOPE = 4
AP_FIFTH_CLICK_AIM_SCOPE = 8
AP_SIXTH_CLICK_AIM_SCOPE = 8
AP_SEVENTH_CLICK_AIM_SCOPE = 8
AP_EIGHTH_CLICK_AIM_SCOPE = 8

AP_INV_MAX_COST = 24

AP_HANDCUFF = 40
AP_APPLYITEM = 40

[BPConstants]

BP_RATIO_RED_PTS_TO_NORMAL 	= 100
BP_RT_BREATH_RECOVER_MODIFIER 	= 200
BP_RT_BREATH_DEDUCT_MODIFIER 	= 100
