;******************************************************************************************************************************
; anv - extended panels
; additional info about selected merc displayed on gui in empty space between merc avatars and map screen
;------------------------------------------------------------------------------------------------------------------------------
[General Settings]

EXTENDED_PANELS_ON = TRUE

; 0 - 10
MAX_NUMBER_OF_PANELS = 3

[Dimensions]

; maximum number of displayed panel rows
; 0 - 20
MAX_NUMBER_OF_ROWS = 8

; if projected column would be lower than this, columns are cut off
; in pixels, 0 - 66535
MIN_COLUMN_WIDTH = 96

; in pixels, 0 - 66535
SHIFT_FROM_LEFT_BORDER = 14

; in pixels, 0 - 66535
SHIFT_FROM_RIGHT_BORDER = 10

; in pixels, 0 - 66535
SHIFT_FROM_TOP_BORDER = 20

; in pixels, 0 - 66535
DISTANCE_BETWEEN_ROWS = 10

; in pixels, 0 - 66535
DISTANCE_BETWEEN_COLUMNS = 8

; more options to come
; externalized layout of panels?




