;******************************************************************************************************************************
; anv - extended panels
; additional info about selected merc displayed on gui in empty space between merc avatars and map screen
;******************************************************************************************************************************

[General Settings]

	;if use extended panels at all
	EXTENDED_PANELS_ON = TRUE

	;if not set to "default", will use settings from another files for layout and other settings
	; example 1: PRESET_FILE = default
	; example 2: PRESET_FILE = ExtendedPanels/Preset_1.INI
	PRESET_FILE = default

;******************************************************************************************************************************
; CUSTOM DIMENSIONS
;******************************************************************************************************************************
[Dimensions]

	; maximum number of displayed panels
	; 0 - 32
	MAX_NUMBER_OF_PANELS = 2

	; maximum number of displayed panel rows
	; 0 - 32
	MAX_NUMBER_OF_ROWS = 10

	; if projected column would be lower than this, columns are cut off
	; in pixels, 0 - 66535
	MIN_COLUMN_WIDTH = 96

	; in pixels, 0 - 66535
	SHIFT_FROM_LEFT_BORDER = 24

	; in pixels, 0 - 66535
	SHIFT_FROM_RIGHT_BORDER = 20

	; in pixels, 0 - 66535
	SHIFT_FROM_TOP_BORDER = 20

	; in pixels, 0 - 66535
	DISTANCE_BETWEEN_ROWS = 10

	; in pixels, 0 - 66535
	DISTANCE_BETWEEN_COLUMNS = 28

;******************************************************************************************************************************
; CUSTOM FONTS
;******************************************************************************************************************************

[Fonts]

; Default font color used for different treshold values
; Usable values:
;6		//red				;208	//white				;218	//dark red
;1		//blue				;133	//gray 1			;76		//orange
;2		//green				;134	//light gray		;145	//yellow
;3		//yellow			;135 	/gray 3				;80		//dark yellow
;4		//neutral			;135	//gray 3			;184	//light green
;5		//white				;137	//gray 5			;185	//green
;0		//black				;138	//gray 6			;186	//dark green
;208 	//white				;139	//dark gray			;71		//light blue
;134 	//gray				;140	//gray 7			;203	//blue
;136 	//dark gray			;141	//near black		;205	//dark blue
;203 	//light blue									;130	//beige
;162 	//light red										;94		//metal gray
;163 	//red											;172	//burgundy
;164 	//dark red										;88		//light khaki
;184 	//light green									;198	//khaki
;144 	//light yellow											
;
	DESCRIPTION_COLOR 	= 136
	AWESOME_COLOR 		= 208
	GREAT_COLOR 		= 134
	NORMAL_COLOR 		= 136
	POOR_COLOR 			= 138
	AWFUL_COLOR 		= 162

; Default font used if no other is specified for selected row
; Usable values:
;        LARGEFONT1;
;        SMALLFONT1;
;        TINYFONT1;
;        CLOCKFONT;
;        COMPFONT;
;        SMALLCOMPFONT;
;        FONT10ROMAN;
;        FONT12ROMAN;
;        FONT14SANSERIF;
;        MILITARYFONT1;
;        BLOCKFONT;
;        FONT10ARIAL;
;        FONT14ARIAL;
;        FONT12ARIAL;
;        FONT10ARIALBOLD;
;        BLOCKFONT;
;        BLOCKFONT2;
;        BLOCKFONT3;
;        FONT12ARIALFIXEDWIDTH;
;        FONT16ARIAL;
;        BLOCKFONTNARROW;
;        FONT14HUMANIST;
;
	FONT = FONT10ARIAL

;******************************************************************************************************************************
; CUSTOM TRESHOLDS
;******************************************************************************************************************************
[Kills Tresholds]
	AWESOME_KILLS 	= 1000
	GREAT_KILLS 	= 100
	POOR_KILLS 		= 10
	AWFUL_KILLS 	= 0
[Assists Tresholds]
	AWESOME_ASSISTS = 1000
	GREAT_ASSISTS	= 100
	POOR_ASSISTS	= 10
	AWFUL_ASSISTS	= 0
[Battles Tresholds]
	AWESOME_BATTLES = 100
	GREAT_BATTLES	= 50
	POOR_BATTLES	= 5
	AWFUL_BATTLES	= 0
[Achievements Tresholds]
	AWESOME_ACHIEVEMENTS	= 50
	GREAT_ACHIEVEMENTS		= 25
	POOR_ACHIEVEMENTS		= 5
	AWFUL_ACHIEVEMENTS		= 0
[Stats Tresholds]
	AWESOME_STATS 	= 90
	GREAT_STATS 	= 75
	POOR_STATS 		= 20
	AWFUL_STATS 	= 0
[Level Tresholds]
	AWESOME_LEVEL	= 9
	GREAT_LEVEL 	= 6
	POOR_LEVEL		= 3
	AWFUL_LEVEL 	= 1
[Hit Percentage Tresholds]
	AWESOME_HIT_PERCENTAGE 	= 90
	GREAT_HIT_PERCENTAGE 	= 75
	POOR_HIT_PERCENTAGE 	= 20
	AWFUL_HIT_PERCENTAGE 	= 0
;******************************************************************************************************************************
; CUSTOM LAYOUT
;------------------------------------------------------------------------------------------------------------------------------
; intructions:
;------------------------------------------------------------------------------------------------------------------------------
;	[Panel X] // Panel number, X = <0,31>
;
;	ROWS = X //	Total number of rows in the panel, x = <0,31>
;
;	ROW_X = VALUE // value to be displayed in the row X, 
;	Possible values:
;		EXTENDED_PANEL_NAME // full merc name
;		EXTENDED_PANEL_BATTLES
;		EXTENDED_PANEL_KILLS
;		EXTENDED_PANEL_ASSISTS
;		EXTENDED_PANEL_SHOTS_FIRED
;		EXTENDED_PANEL_SHOTS_HIT
;		EXTENDED_PANEL_HIT_PERCENTAGE
;		EXTENDED_PANEL_TIMES_WOUNDED
;		EXTENDED_PANEL_ACHIEVEMENTS
;       EXTENDED_PANEL_SKILLS // notice: will display as many traits, as there's a neighboring rows with that value, if not enough will display "more..." in the last one
;       EXTENDED_PANEL_DISABILITY // weakness
;       EXTENDED_PANEL_CHARACTER // will display character if new trait system is on, else will display attitude
;       EXTENDED_PANEL_ATTITUDE_OLD // will display attitude, only if new trait system is on
;       EXTENDED_PANEL_SQUAD //squad name
;  		EXTENDED_PANEL_TOTAL_COST
;		EXTENDED_PANEL_TOTAL_SERVICE
;		EXTENDED_PANEL_MEDICAL_DEPOSIT
;		EXTENDED_PANEL_DAILY_COST
;		EXTENDED_PANEL_CURRENT_CONTRACT // contract remaining
;		//stats
;		EXTENDED_PANEL_AGILITY
;		EXTENDED_PANEL_DEXTERITY 
;		EXTENDED_PANEL_EXP_LVL 
;		EXTENDED_PANEL_MARKSMANSHIP
;		EXTENDED_PANEL_STRENGTH
;		EXTENDED_PANEL_EXPLOSIVES
;		EXTENDED_PANEL_LEADERSHIP
;		EXTENDED_PANEL_WISDOM
;		EXTENDED_PANEL_MECHANICAL
;		EXTENDED_PANEL_MEDICAL

;		EXTENDED_PANEL_EMPTY // empty line
;		EXTENDED_PANEL_BREAK // don't display further rows
;		TEXT // if value doesn't match any of the above, it will be displayed as a text
;
;	TYPE_X = VALUE // display only label, only value, or both
;		LABEL
;		VALUE
;		BOTH //(by default if unspecified)
;
;	LABEL_COLOR_X, VALUE_COLOR_X = VALUE // set text to specified color, if not specified will use default AWESOME-AWFUL system
;
;	LABEL_FONT_X, VALUE_FONT_X = VALUE // set text to specified font, if not specified will use default FONT
;
;******************************************************************************************************************************

[Panel 0]

	ROWS = 8

	ROW_0 = Battle Statistics
		TYPE_0 = LABEL
		LABEL_COLOR_0 = 134

	ROW_1 = EXTENDED_PANEL_KILLS
	ROW_2 = EXTENDED_PANEL_ASSISTS
	ROW_3 = EXTENDED_PANEL_SHOTS_FIRED
	ROW_4 = EXTENDED_PANEL_SHOTS_HIT
	ROW_5 = EXTENDED_PANEL_HIT_PERCENTAGE
	ROW_6 = EXTENDED_PANEL_BATTLES
	ROW_7 = EXTENDED_PANEL_TIMES_WOUNDED


[Panel 1]

	ROWS = 8

	ROW_0 = Other statistics
		TYPE_0 = LABEL
		LABEL_COLOR_0 = 134

	ROW_1 = EXTENDED_PANEL_SKILLS
	ROW_2 = EXTENDED_PANEL_SKILLS
	ROW_3 = EXTENDED_PANEL_SKILLS

	ROW_4 = Contract
	TYPE_4 = LABEL
	LABEL_COLOR_4 = 134

	ROW_5 = EXTENDED_PANEL_TOTAL_COST
	ROW_6 = EXTENDED_PANEL_MEDICAL_DEPOSIT
	ROW_7 = EXTENDED_PANEL_TOTAL_SERVICE

;******************************************************************************************************************************
; extended panel - ze end
;******************************************************************************************************************************