{ 433939001 } Initializing Memory Manager [Line 156 in C:\UtilsSGP\sgp.c]
{ 433939011 } Initializing Mutex Manager [Line 164 in C:\UtilsSGP\sgp.c]
{ 433939021 } Initializing File Manager [Line 172 in C:\UtilsSGP\sgp.c]
{ 433939021 } Initializing Containers Manager [Line 180 in C:\UtilsSGP\sgp.c]
{ 433939021 } Initializing Input Manager [Line 183 in C:\UtilsSGP\sgp.c]
{ 433939021 } Initializing Video Manager [Line 191 in C:\UtilsSGP\sgp.c]
{ 433942306 } Initializing Video Object Manager [Line 200 in C:\UtilsSGP\sgp.c]
{ 433942306 } Initializing Video Surface Manager [Line 208 in C:\UtilsSGP\sgp.c]
{ 433942306 } Initializing the Font Manager [Line 227 in C:\UtilsSGP\sgp.c]
{ 433942306 } Initializing Sound Manager [Line 237 in C:\UtilsSGP\sgp.c]
{ 433942306 } Initializing Random [Line 247 in C:\UtilsSGP\sgp.c]
{ 433942346 } Initializing Game Manager [Line 251 in C:\UtilsSGP\sgp.c]
{ 433942686 } Running Game [Line 346 in C:\UtilsSGP\sgp.c]
{ 433946942 } Exiting Game [Line 379 in C:\UtilsSGP\sgp.c]
