;******************************************************************************************************************************
;	EXTENDED PANELS
;	PRESET 3
;******************************************************************************************************************************

;******************************************************************************************************************************
; CUSTOM DIMENSIONS
;******************************************************************************************************************************
[Dimensions]

	; maximum number of displayed panels
	; 0 - 32
	MAX_NUMBER_OF_PANELS = 3

	; maximum number of displayed panel rows
	; 0 - 32
	MAX_NUMBER_OF_ROWS = 6

	; if projected column would be lower than this, columns are cut off
	; in pixels, 0 - 66535
	MIN_COLUMN_WIDTH = 96

	; in pixels, 0 - 66535
	SHIFT_FROM_LEFT_BORDER = 14

	; in pixels, 0 - 66535
	SHIFT_FROM_RIGHT_BORDER = 10

	; in pixels, 0 - 66535
	SHIFT_FROM_TOP_BORDER = 20

	; in pixels, 0 - 66535
	DISTANCE_BETWEEN_ROWS = 10

	; in pixels, 0 - 66535
	DISTANCE_BETWEEN_COLUMNS = 12

;******************************************************************************************************************************
; CUSTOM FONTS
;******************************************************************************************************************************

[Fonts]

	DESCRIPTION_COLOR 	= 136
	AWESOME_COLOR 		= 208
	GREAT_COLOR 		= 134
	NORMAL_COLOR 		= 136
	POOR_COLOR 			= 138
	AWFUL_COLOR 		= 162

	FONT = BLOCKFONT2
	
;******************************************************************************************************************************
; CUSTOM TRESHOLDS
;******************************************************************************************************************************
[Kills Tresholds]
	AWESOME_KILLS 	= 1000
	GREAT_KILLS 	= 100
	POOR_KILLS 		= 10
	AWFUL_KILLS 	= 0
[Assists Tresholds]
	AWESOME_ASSISTS = 1000
	GREAT_ASSISTS	= 100
	POOR_ASSISTS	= 10
	AWFUL_KASSISTS	= 0
[Battles Tresholds]
	AWESOME_BATTLES = 100
	GREAT_BATTLES	= 50
	POOR_BATTLES	= 5
	AWFUL_BATTLES	= 0
[Achievements Tresholds]
	AWESOME_BATTLES = 50
	GREAT_BATTLES	= 25
	POOR_BATTLES	= 5
	AWFUL_BATTLES	= 0
[Stats Tresholds]
	AWESOME_STATS 	= 90
	GREAT_STATS 	= 75
	POOR_STATS 		= 20
	AWFUL_STATS 	= 0
[Level Tresholds]
	AWESOME_LEVEL	= 9
	GREAT_LEVEL 	= 6
	POOR_LEVEL		= 3
	AWFUL_LEVEL 	= 1
[Hit Percentage Tresholds]
	AWESOME_HIT_PERCENTAGE 	= 90
	GREAT_HIT_PERCENTAGE 	= 75
	POOR_HIT_PERCENTAGE 	= 20
	AWFUL_HIT_PERCENTAGE 	= 0
	
;******************************************************************************************************************************
; CUSTOM LAYOUT
;******************************************************************************************************************************

[Panel 0]

	ROWS = 8

	ROW_0 = Personal Info
		TYPE_0 = LABEL
		LABEL_COLOR_0 = 134

	ROW_1 = EXTENDED_PANEL_EMPTY
	ROW_2 = EXTENDED_PANEL_SKILLS
	ROW_3 = EXTENDED_PANEL_SKILLS
	ROW_4 = EXTENDED_PANEL_SKILLS
	ROW_5 = EXTENDED_PANEL_DISABILITY
		TYPE_5 = LABEL
	ROW_6 = EXTENDED_PANEL_DISABILITY
		TYPE_6 = VALUE
	ROW_7 = EXTENDED_PANEL_CHARACTER

[Panel 1]

	ROWS = 8

	ROW_0 = Battle Statistics
		TYPE_0 = LABEL
		LABEL_COLOR_0 = 134
		
	ROW_1 = EXTENDED_PANEL_EMPTY
	ROW_2 = EXTENDED_PANEL_KILLS
	ROW_3 = EXTENDED_PANEL_ASSISTS
	ROW_4 = EXTENDED_PANEL_HIT_PERCENTAGE
	ROW_5 = EXTENDED_PANEL_ACHIEVEMENTS
	ROW_6 = EXTENDED_PANEL_BATTLES
	ROW_7 = EXTENDED_PANEL_TIMES_WOUNDED

	
[Panel 2]	

	ROWS = 8

	ROW_0 = Employment
		TYPE_0 = LABEL
		LABEL_COLOR_0 = 134	
		
	ROW_1 = EXTENDED_PANEL_EMPTY
	
	ROW_2 = EXTENDED_PANEL_CURRENT_CONTRACT
		TYPE_2 = LABEL
		
	ROW_3 = EXTENDED_PANEL_CURRENT_CONTRACT
		TYPE_3 = VALUE
		
	ROW_4 = EXTENDED_PANEL_TOTAL_COST
		TYPE_4 = LABEL
		
	ROW_5 = EXTENDED_PANEL_TOTAL_COST
		TYPE_5 = VALUE
		
	ROW_6 = EXTENDED_PANEL_MEDICAL_DEPOSIT
	ROW_7 = EXTENDED_PANEL_DAILY_COST

;******************************************************************************************************************************
; extended panel - ze end
;******************************************************************************************************************************