;******************************************************************************************************************************
;	EXTENDED PANELS
;	PRESET 3
;******************************************************************************************************************************

;******************************************************************************************************************************
; CUSTOM DIMENSIONS
;******************************************************************************************************************************
[Dimensions]

	; maximum number of displayed panels
	; 0 - 32
	MAX_NUMBER_OF_PANELS = 3

	; maximum number of displayed panel rows
	; 0 - 32
	MAX_NUMBER_OF_ROWS = 6

	; if projected column would be lower than this, columns are cut off
	; in pixels, 0 - 66535
	MIN_COLUMN_WIDTH = 96

	; in pixels, 0 - 66535
	SHIFT_FROM_LEFT_BORDER = 14

	; in pixels, 0 - 66535
	SHIFT_FROM_RIGHT_BORDER = 10

	; in pixels, 0 - 66535
	SHIFT_FROM_TOP_BORDER = 20

	; in pixels, 0 - 66535
	DISTANCE_BETWEEN_ROWS = 10

	; in pixels, 0 - 66535
	DISTANCE_BETWEEN_COLUMNS = 12

;******************************************************************************************************************************
; CUSTOM FONTS
;******************************************************************************************************************************

[Fonts]

	AWESOME_COLOR = 134
	GREAT_COLOR = 135
	NORMAL_COLOR = 136
	AWEFUL_COLOR = 162

	FONT = BLOCKFONT2

;******************************************************************************************************************************
; CUSTOM LAYOUT
;******************************************************************************************************************************

[Panel 0]

	ROWS = 8

	ROW_0 = Personal Info
		TYPE_0 = LABEL
		LABEL_COLOR_0 = 134

	ROW_1 = EXTENDED_PANEL_EMPTY
	ROW_2 = EXTENDED_PANEL_SKILLS
	ROW_3 = EXTENDED_PANEL_SKILLS
	ROW_4 = EXTENDED_PANEL_SKILLS
	ROW_5 = EXTENDED_PANEL_DISABILITY
		TYPE_5 = LABEL
	ROW_6 = EXTENDED_PANEL_DISABILITY
		TYPE_6 = VALUE
	ROW_7 = EXTENDED_PANEL_CHARACTER

[Panel 1]

	ROWS = 8

	ROW_0 = Battle Statistics
		TYPE_0 = LABEL
		LABEL_COLOR_0 = 134
		
	ROW_1 = EXTENDED_PANEL_EMPTY
	ROW_2 = EXTENDED_PANEL_KILLS
	ROW_3 = EXTENDED_PANEL_ASSISTS
	ROW_4 = EXTENDED_PANEL_HIT_PERCENTAGE
	ROW_5 = EXTENDED_PANEL_ACHIEVEMENTS
	ROW_6 = EXTENDED_PANEL_BATTLES
	ROW_7 = EXTENDED_PANEL_TIMES_WOUNDED

	
[Panel 2]	

	ROWS = 8

	ROW_0 = Employment
		TYPE_0 = LABEL
		LABEL_COLOR_0 = 134	
		
	ROW_1 = EXTENDED_PANEL_EMPTY
	
	ROW_2 = EXTENDED_PANEL_CURRENT_CONTRACT
		TYPE_2 = LABEL
		
	ROW_3 = EXTENDED_PANEL_CURRENT_CONTRACT
		TYPE_3 = VALUE
		
	ROW_4 = EXTENDED_PANEL_TOTAL_COST
		TYPE_4 = LABEL
		
	ROW_5 = EXTENDED_PANEL_TOTAL_COST
		TYPE_5 = VALUE
		
	ROW_6 = EXTENDED_PANEL_MEDICAL_DEPOSIT
	ROW_7 = EXTENDED_PANEL_DAILY_COST

;******************************************************************************************************************************
; extended panel - ze end
;******************************************************************************************************************************