;******************************************************************************************************************************
;	EXTENDED PANELS
;	PRESET 2
;******************************************************************************************************************************

;******************************************************************************************************************************
; CUSTOM DIMENSIONS
;******************************************************************************************************************************
[Dimensions]

	; maximum number of displayed panels
	; 0 - 32
	MAX_NUMBER_OF_PANELS = 2

	; maximum number of displayed panel rows
	; 0 - 32
	MAX_NUMBER_OF_ROWS = 10

	; if projected column would be lower than this, columns are cut off
	; in pixels, 0 - 66535
	MIN_COLUMN_WIDTH = 96

	; in pixels, 0 - 66535
	SHIFT_FROM_LEFT_BORDER = 24

	; in pixels, 0 - 66535
	SHIFT_FROM_RIGHT_BORDER = 20

	; in pixels, 0 - 66535
	SHIFT_FROM_TOP_BORDER = 20

	; in pixels, 0 - 66535
	DISTANCE_BETWEEN_ROWS = 10

	; in pixels, 0 - 66535
	DISTANCE_BETWEEN_COLUMNS = 28

;******************************************************************************************************************************
; CUSTOM FONTS
;******************************************************************************************************************************

[Fonts]

	AWESOME_COLOR = 208
	GREAT_COLOR = 134
	NORMAL_COLOR = 136
	AWEFUL_COLOR = 162

	FONT = FONT10ARIAL

;******************************************************************************************************************************
; CUSTOM LAYOUT
;******************************************************************************************************************************

[Panel 0]

	ROWS = 8

	ROW_0 = EXTENDED_PANEL_EXP_LVL
	ROW_1 = EXTENDED_PANEL_EMPTY

	ROW_2 = EXTENDED_PANEL_SKILLS
	ROW_3 = EXTENDED_PANEL_SKILLS
	ROW_4 = EXTENDED_PANEL_SKILLS
	ROW_5 = EXTENDED_PANEL_SKILLS
	
	ROW_6 = EXTENDED_PANEL_CHARACTER
	ROW_7 = EXTENDED_PANEL_DISABILITY


[Panel 1]

	ROWS = 9

	ROW_0 = EXTENDED_PANEL_AGILITY
	ROW_1 = EXTENDED_PANEL_DEXTERITY
	ROW_2 = EXTENDED_PANEL_STRENGTH
	ROW_3 = EXTENDED_PANEL_LEADERSHIP
	ROW_4 = EXTENDED_PANEL_WISDOM
	ROW_5 = EXTENDED_PANEL_MARKSMANSHIP
	ROW_6 = EXTENDED_PANEL_MECHANICAL
	ROW_7 = EXTENDED_PANEL_EXPLOSIVES
	ROW_8 = EXTENDED_PANEL_MEDICAL
	
;******************************************************************************************************************************
; extended panel - ze end
;******************************************************************************************************************************