;******************************************************************************************************************************
;	EXTENDED PANELS
;	PRESET 1
;******************************************************************************************************************************

;******************************************************************************************************************************
; CUSTOM DIMENSIONS
;******************************************************************************************************************************
[Dimensions]

	; maximum number of displayed panels
	; 0 - 32
	MAX_NUMBER_OF_PANELS = 2

	; maximum number of displayed panel rows
	; 0 - 32
	MAX_NUMBER_OF_ROWS = 10

	; if projected column would be lower than this, columns are cut off
	; in pixels, 0 - 66535
	MIN_COLUMN_WIDTH = 96

	; in pixels, 0 - 66535
	SHIFT_FROM_LEFT_BORDER = 24

	; in pixels, 0 - 66535
	SHIFT_FROM_RIGHT_BORDER = 20

	; in pixels, 0 - 66535
	SHIFT_FROM_TOP_BORDER = 20

	; in pixels, 0 - 66535
	DISTANCE_BETWEEN_ROWS = 10

	; in pixels, 0 - 66535
	DISTANCE_BETWEEN_COLUMNS = 28

;******************************************************************************************************************************
; CUSTOM FONTS
;******************************************************************************************************************************

[Fonts]

	DESCRIPTION_COLOR 	= 136
	AWESOME_COLOR 		= 208
	GREAT_COLOR 		= 134
	NORMAL_COLOR 		= 136
	POOR_COLOR 			= 138
	AWFUL_COLOR 		= 162

	FONT = FONT10ARIAL
	
;******************************************************************************************************************************
; CUSTOM TRESHOLDS
;******************************************************************************************************************************
[Kills Tresholds]
	AWESOME_KILLS 	= 1000
	GREAT_KILLS 	= 100
	POOR_KILLS 		= 10
	AWFUL_KILLS 	= 0
[Assists Tresholds]
	AWESOME_ASSISTS = 1000
	GREAT_ASSISTS	= 100
	POOR_ASSISTS	= 10
	AWFUL_ASSISTS	= 0
[Battles Tresholds]
	AWESOME_BATTLES = 100
	GREAT_BATTLES	= 50
	POOR_BATTLES	= 5
	AWFUL_BATTLES	= 0
[Achievements Tresholds]
	AWESOME_ACHIEVEMENTS	= 50
	GREAT_ACHIEVEMENTS		= 25
	POOR_ACHIEVEMENTS		= 5
	AWFUL_ACHIEVEMENTS		= 0
[Stats Tresholds]
	AWESOME_STATS 	= 90
	GREAT_STATS 	= 75
	POOR_STATS 		= 20
	AWFUL_STATS 	= 0
[Level Tresholds]
	AWESOME_LEVEL	= 9
	GREAT_LEVEL 	= 6
	POOR_LEVEL		= 3
	AWFUL_LEVEL 	= 1
[Hit Percentage Tresholds]
	AWESOME_HIT_PERCENTAGE 	= 90
	GREAT_HIT_PERCENTAGE 	= 75
	POOR_HIT_PERCENTAGE 	= 20
	AWFUL_HIT_PERCENTAGE 	= 0
	
;******************************************************************************************************************************
; CUSTOM LAYOUT
;******************************************************************************************************************************

[Panel 0]

	ROWS = 8

	ROW_0 = Battle Statistics
		TYPE_0 = LABEL
		LABEL_COLOR_0 = 134

	ROW_1 = EXTENDED_PANEL_KILLS
	ROW_2 = EXTENDED_PANEL_ASSISTS
	ROW_3 = EXTENDED_PANEL_SHOTS_FIRED
	ROW_4 = EXTENDED_PANEL_SHOTS_HIT
	ROW_5 = EXTENDED_PANEL_HIT_PERCENTAGE
	ROW_6 = EXTENDED_PANEL_BATTLES
	ROW_7 = EXTENDED_PANEL_TIMES_WOUNDED


[Panel 1]

	ROWS = 8

	ROW_0 = Other statistics
		TYPE_0 = LABEL
		LABEL_COLOR_0 = 134

	ROW_1 = EXTENDED_PANEL_SKILLS
	ROW_2 = EXTENDED_PANEL_SKILLS
	ROW_3 = EXTENDED_PANEL_SKILLS

	ROW_4 = Contract
	TYPE_4 = LABEL
	LABEL_COLOR_4 = 134

	ROW_5 = EXTENDED_PANEL_TOTAL_COST
	ROW_6 = EXTENDED_PANEL_MEDICAL_DEPOSIT
	ROW_7 = EXTENDED_PANEL_TOTAL_SERVICE

;******************************************************************************************************************************
; extended panel - ze end
;******************************************************************************************************************************